{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ST-LIB tests (simulator)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/simulator/Tests/st-lib-test",
            "args": [
                "--gtest_break_on_failure"
            ],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "stopAtEntry": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Debug active CMake target",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "stopAtEntry": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build"
        }
    ]
}
